<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wlf.io</title>
    <script defer src="os.bundle.js"></script>
    <style>
        body {
            background-color: white;
        }

        iframe {
            width: 0px;
            height: 0px;
        }

        div.output {
            overflow-y: auto;
            color: white;
            background-color: black;
            font-family: "lucida console", monospace;
            white-space: pre-wrap;
            word-wrap: break-word;
            width: 100vw;
            height: 100vh;
            scrollbar-width: none;
        }

        div#processes {
            display: none;
        }

        span.input {
            border: none;
            outline: 0px solid transparent;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
</body>

</html>